# WE01_ASP.NET_Core_WS

./: .gitignore  README.MD  README.md
CollabFrontend/: CollabFrontend.csproj  CollabFrontend.sln  Program.cs  Startup.cs
CollabFrontend/Models/: Request.cs  TodoListUser.cs  User.cs
CollabFrontend/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Navbar.cshtml  Navbar.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
CollabFrontend/Properties/: launchSettings.json
CollabFrontend/wwwroot/css/: site.css
CollabFrontend/wwwroot/js/: site.js
CollabTodoListBackend/: CollabTodoListBackend.sln  dotnetcommands.txt
CollabTodoListBackend/CollabTodoListBackend/: CollabTodoListBackend.csproj  Program.cs  Startup.cs  TodoList.db  appsettings.json  testdata.txt
CollabTodoListBackend/CollabTodoListBackend/Controllers/: InitTestDataController.cs  LoginController.cs  TodoCollabController.cs  TodoItemController.cs  TodoListController.cs  UserController.cs
CollabTodoListBackend/CollabTodoListBackend/Migrations/: 20180222101508_InitialCreate.Designer.cs  20180305115524_InitialCreate.Designer.cs  20180305115524_InitialCreate.cs  20180306094013_InitialCreate.Designer.cs  20180306143308_InitialCreate.Designer.cs  20180306143308_InitialCreate.cs  20180306150843_update.Designer.cs  20180306150843_update.cs  20180309145905_InitialCreate.Designer.cs  20180309145905_InitialCreate.cs  20180309161225_InitialCreate.Designer.cs  20180309161225_InitialCreate.cs  20180314111038_InitialCreate.Designer.cs  20180314111038_InitialCreate.cs  TodoContextModelSnapshot.cs
CollabTodoListBackend/CollabTodoListBackend/Models/: SeedData.cs  TodoContext.cs  TodoItem.cs  TodoList.cs  TodoListUser.cs  User.cs
CollabTodoListBackend/CollabTodoListBackend/Properties/: launchSettings.json
CollabTodoListBackendV2/: CollabTodoListBackendV2.sln
CollabTodoListBackendV2/CollabTodoListBackendV2/: CollabTodoListBackendV2.csproj  Program.cs  Startup.cs  todolist.db
CollabTodoListBackendV2/CollabTodoListBackendV2/Controllers/: TodoListController.cs  ValuesController.cs
CollabTodoListBackendV2/CollabTodoListBackendV2/Migrations/: 20180307140138_InitialCreate.cs  (+2 more)
RazorPagesMovie/: RazorPagesMovie.sln  temp.txt
RazorPagesMovie/Models/: TodoItem.cs  TodoList.cs  TodoListUser.cs  User.cs
RazorPagesMovie/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  TodoItem.cs  TodoList.cs  User.cs  _Layout.cshtml  _ViewImports.cshtml
RazorPagesMovie/Properties/: launchSettings.json
WebEngineering01_ASP.NetCore/: WebEngineering01_ASP.NetCore.sln
WebEngineering01_ASP.NetCore/WebEngineering01_ASP.NetCore/: Program.cs  Startup.cs  TodoList.db  WebEngineering01_ASP.NetCore.csproj
(+14 files in other folders)
